<html>
  <head>
    <title>Version History</title>
  </head>
  <body>
    <h1>Version History</h1>
    <div class="hentry">
      <h2 class="entry-title">Facebook Exporter for Aperture</h2>
      <p>Released on <abbr class="updated" title="2009-03-06T18:00+01:00">March 6, 2009</abbr>.</p>
      <div class="entry-content">
        <ul>
          <li>Added Sparkle Support!</li>
          <li>Added Growl Support!</li>
		  <li>Fixed enter key capture in text box!</li>
        </ul>
      </div>
    </div>
  </body>
</html>
